<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        fontFamily: {
            'Segoe UI':[Tahoma,Arial,sans-serif],
        }
      }
        
      }
  </script>
  <title>Card User Interface</title>
</head>
<body class="bg-cover bg-[url('https://images.unsplash.com/photo-1444065707204-12decac917e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fG1vdW50YWluc3xlbnwwfHwwfHw%3D&w=1000&q=80')]">

    <main class="h-screen flex items-center justify-center">
        <div class="rounded-lg shadow-lg bg-gray-800" style="
            background-image: url('bicycle.jpeg');
            background-size: cover;
            background-blend-mode: multiply;">
            <figure>
                <div class="pt-7"></div>
                <img class="mx-auto w-32 h-32 mb-3 rounded-full shadow-lg border-solid border-4 border-white" src="gradpic.jpg" alt=""/> 
            </figure>
            <div class="text-lg text-center">
                <div class="text-very-dark-desaturated-blue font-bold inline text-white">Danielle May Toledo</div>
            </div>
            <div class="text-black text-sm text-center text-gray-300 mb-7">@dmtdanielle</div>

            <div class="grid divide-x-2 divide-blue-500 justify-center text-center">
 
               <div class="row-start-2 text-white p-4 text-2xl font-semibold bg-sky-500">805
                 <div class="text-xs font-light text-gray-300">Followers</div>
               </div>
 
               <div class="row-start-2 text-white p-4 text-2xl font-semibold bg-sky-600">245
                 <div class="text-xs font-light text-gray-300">Following</div>
               </div>
 
               <div class="row-start-2 text-white p-4 text-2xl font-semibold bg-sky-500">434
                 <div class="text-xs font-light text-gray-300">Pedals</div>
               </div>
            </div>

            <div class="flex justify-center pt-6 mb-6">
                <a href="#" class="items-center px-4 py-2 text-sm font-bold text-center text-white border border-4 border-white">FOLLOW PERSON</a>
            </div>
        </div>
    </main>
    

</body>
</html>